<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nested Boxes</title>
  <style>
    h1 {
      text-align: center;
    }

    footer {
      text-align: center;
      margin-top: 60px;
      font-size: .9em;
    }

    footer a {
      border: 1px solid #777;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-right: 2px;
      margin-right: 10px;
      background-color: #FFF;
    }

    footer a,
    footer a:visited {
      text-decoration: none;
      color: #00A;
    }

    footer a>strong {
      background-color: #55C;
      color: #FFF;
      padding: 2px;
      padding-left: 4px;
      margin-right: 2px;
    }
    #box1{
      margin:40px;
      padding:40px;
      border:7px solid #000;
      background-color: rgb(224, 27, 224);
    }
    div #box2{
      margin:20px;
      padding:20px;
      border:5px dotted #000;
      background-color: #FF0;
    }
    div #box3{
      margin:20px;
      padding:20px;
      border:5px dashed #000;
      background-color: aqua;
      
    }
  </style>
</head>

<body>
  <h1>Nested Boxes</h1>

  <div id="box1">
    Box 1
    <div id="box2">
      Box 2
      <div id="box3">
        Box 3
      </div>
    </div>
  </div>
  <!-- ข้อ 1. margin 40px หมายถึง margin จะมีขนาด 40 พิกเซลรอบด้าน -->
  <!-- ข้อ 2. margin 40px 20px หมายถึง margin จะมีขนาด 40 พิกเซลในด้านบนและล่าง และมีขนาด 20 พิกเซลในซ้ายและขวา -->
  <!-- ข้อ 3. margin 40px 20px 10px หมายถึง margin จะมีขนาด 40 พิกเซลในด้านบน มีขนาด 20 พิกเซลในซ้ายและขวา และมีขนาด 10 พิกเซลที่ด้านล่าง-->
  <footer>
    <a href="http://validator.w3.org/check/referer">
      <strong> HTML </strong> Valid! </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
      <strong> CSS </strong> Valid! </a>
  </footer>

</body>

</html>