<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
    .flexible {
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;

      }
      .content{
        width: fit-content;
        background-color: rgb(173, 173, 173);
        padding: 20px;

      }
      .botton {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 10px auto;
        padding: 0.5rem 2rem;
        background-color: blue;
        border-radius: 8px;
        width: fit-content;
        color: #fff;

      }
      .botton::before{
        content: url(fonts/cart-shopping-solid.svg);
        color: #fff;
        width: 1rem ;
        height: 1rem;
      }

      a {
        text-decoration: none;
      }
      @media only screen and (max-width: 768px) {
        .product{
            margin: 0 auto;
        }
        .content{
            padding: 20px;
            margin: 10px 10px;
        }
        .botton {
        text-align: center;
        align-items: center;
        justify-content:center;
        margin: 0px auto;
        padding: 8px;
        border-radius: 8px;
        width: 90%;
        color: #fff;
      }
      }
</style>
<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>